<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/moveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move to settings " />

        <Button
            android:id="@+id/moveLastParking"
            android:layout_width="234dp"
            android:layout_height="45dp"
            android:text="Move to LastParking" />

        <Button
            android:id="@+id/moveToSaveLocation"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:text="moveToSaveLocation" />

        <Button
            android:id="@+id/moveToLocationHistory"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:text="move to location history" />

        <Button
            android:id="@+id/parkingAroundMeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parking around me " />
    </LinearLayout>

</LinearLayout>