<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ParkingHistory" >

    <Button
        android:id="@+id/deleteAllDataButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:onClick="deleteAllData"
        android:text="@string/deleteLocationList" />

    <TableLayout
        android:id="@+id/historyTable"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginTop="60dp"
        android:background="#999999">

        <TableRow
            android:id="@+id/firstTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tableborder"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewForInit"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location #"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Latitude"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Longitude"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>
</RelativeLayout>